# KucooQGen

./: README.md  pom.xml  runtest
src/main/java/me/kucoo/graph/: ApplicationContext.java  FactRecord.java  LoadUtils.java  QuestionEntity.java  QuestionType.java
src/main/java/me/kucoo/graph/rule/: IRule.java  RuleFactory.java
src/main/java/me/kucoo/graph/rule/film/: ActorRole.java  BaseFilmRule.java  FilmActorCharacterRule.java  FilmComboRule.java  FilmEntity.java  FilmEstBudgetRule.java  FilmGenreRule.java  FilmReleasedDateRule.java  FilmRuntimeRule.java  FilmStarringActorRule.java  FilmTaglineRule.java  FilmTitleWhoIsRule.java  FilmWhoIsRule.java  RelType.java
src/main/java/me/kucoo/graph/server/: QGenHandler.java  QGenServer.java
src/main/java/me/kucoo/graph/servlet/: QGenServlet.java  QuestionGeneratorServlet.java
src/main/java/me/kucoo/graph/thrift/: Fact.java  Film.java  InvalidOperation.java  QGen.java  Question.java
src/main/java/me/kucoo/graph/tools/: DataImporter.java  Importer.java  Report.java  Test.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/kucoo/graph/: GraphQuery.java  QuestionGenerator.java
src/test/java/me/kucoo/graph/servlet/: QGenServletTest.java
thrift/: getmovies.js  kucoo.thrift  pygetmovies.py  pyquestions.py  pystressor.py
